# Project identification
sonar.projectKey=java-jenkins-sonar
sonar.projectName=CW1
sonar.projectVersion=1.0

# Source code location - since Dec2Hex.java is in root directory
sonar.sources=/var/lib/jenkins/workspace/Job1
sonar.java.binaries=/var/lib/jenkins/workspace/Job1

# Language
sonar.language=java
sonar.java.source=1.8

# Encoding of source files
sonar.sourceEncoding=UTF-8

# File patterns
sonar.java.file.suffixes=.java
sonar.sources.inclusions=**/*.java

# Exclude unnecessary files
sonar.exclusions=**/*.class
