# Project identification
sonar.projectKey=java-jenkins-sonar
sonar.projectName=CW1
sonar.projectVersion=1.0

# Source code location - pointing to your GitHub repo structure
sonar.sources=src
sonar.java.binaries=src

# Language
sonar.language=java
sonar.java.source=1.8

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Optional but recommended
sonar.host.url=http://3.80.195.187:9000
sonar.java.file.suffixes=.java
sonar.sources.inclusions=**/*.java

# Exclude unnecessary files
sonar.exclusions=**/*.class
