sonar.projectKey=java-jenkins-sonar
sonar.projectName=Assessment-1
sonar.projectVersion=1.0

# Specify the source directory for Java files
sonar.sources=.

# Specify the directory for compiled Java classes (root directory with .class files only)
sonar.java.binaries=.
